:root {
    --main-btn-bg: linear-gradient(to bottom right, #3b82f6, #2563eb);
    --main-btn-hover-bg: linear-gradient(to bottom right, #2563eb, #3b82f6);
    
    --sub-btn-bg: linear-gradient(to bottom right, #dc2626, #b91c1c);
    --sub-btn-hover-bg: linear-gradient(to bottom right, #b91c1c, #dc2626);
  
    --transition: all 0.5s ease-in-out;
    --cursor: pointer;
  
    --font-primary: "Roboto", sans-serif;
  
    --sub-heading-color: #facc15;
    --sub-heading-weight: 600;
  
    --heading-color: #374151;
    
    --text-content-color: #9ca3af;
  }

body{
  background-color: white;
  font-family: var(--font-primary);
}

.head{
  text-align: center;
  font-size: 50px;
  color: var(--heading-color);
}

.head1{
  text-align: center;
  font-size: 40px;
  color: var(--heading-color);
}

.detail-sec2{
  text-align: center;
  font-size: 20px;
  width: 1000px;
  margin-left: 450px;
  font-weight: 400;
}

.intro-sec2{
  text-align: center;
  font-size: 30px;
  color: var(--heading-color);
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
}

.sub-wrap{
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 5px rgb(25, 164, 189);
  padding: 20px;
  margin: 20px;
  transition: var(--transition);
}

.sub-wrap:hover{
  transform: scale(1.1);
}

.sec2-head{
  font-size: 25px;
  color: var(--heading-color);
  text-align: center;
}

.points{
  font-size: 17px;
  font-weight: 300;
}

.icon-sec2{
  width: 150px;
  margin-left: 120px;
}

.appoint{
  text-align: center;
  font-size: 40px;
  color: var(--heading-color);
}

.book-appoint{
  margin-left: 600px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 5px rgb(25, 164, 189);
  width: 700px;
  padding: 20px;
  margin-top: 50px;
}

.form-head{
  text-align: center;
  font-size: 30px;
  color: var(--heading-color);
}

.label-appoint{
  padding: 20px;
  text-align: left;
  font-size: 18px;
}

.input-appoint{
  padding: 10px;
  width: 90%;
  margin: 20px;
}

.select{
  padding: 20px;
  margin: 20px;
}

.appoint-submit{
  padding: 10px;
  color: white;
  background: var(--main-btn-bg);
  border: none;
  margin: 20px;
  border-radius: 5px;
  width: 80px;
  margin-left: 300px;
  cursor: pointer;
}

.appoint-submit:hover{
  background: var(--main-btn-hover-bg);
}

.payment-img{
  width: 350px;
  margin-left: 80px;
}

.payment-img1{
  width: 150px;
  margin-left: 190px;
}

.wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.payment-method{
  text-align: center;
  padding: 20px;
}

.billing{
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
  color: var(--heading-color);
}

.payment-make{
  font-size: 40px;
  text-align: center;
  color: var(--heading-color);
}

.payment-form{
  padding: 30px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 5px rgb(25, 164, 189);
  width: 500px;
  margin-left: 650px;
}

label{
  font-size: 18px;
  padding: 20px;
}

.input-payment{
  padding: 10px;
  width: 70%;
 
}

#id{
  margin-left: 2px;
}

#phone{
  margin-left: 27px;
}

#email{
  margin-left: 34px;
}


#price{
  margin-left: 15px;
}

.pay-btn{
  padding: 10px;
  background: var(--main-btn-bg);
  border: none;
  border-radius: 5px;
  color: white;
  width: 100px;
  margin-left: 200px;
  cursor: pointer;
}

.pay-btn:hover{
  background: var(--main-btn-hover-bg);
}

.img-medic{
  width: 350px;
  margin-left: 750px;
}

.btn-div a{
  text-decoration: none;
  color: white;
}

.btn-div{
  padding: 10px;
  background: var(--main-btn-bg);
  border: none;
  border-radius: 5px;
  color: white;
  width: 180px;
  margin-left: 100px;
  cursor: pointer;
}

.btn-div:hover{
  background: var(--main-btn-hover-bg);
}

#btn1{
  margin-top: 20px;
}

option{
  font-size: 15px;
  color: #374151;
}

.view-btn{
  padding: 10px;
  background: var(--main-btn-bg);
  border: none;
  border-radius: 5px;
  color: white;
  width: 180px;
  margin-left: 850px;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 40px;
  
}

.view-btn a{
  text-decoration: none;
  color: white;
}